
hello:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 83 00 00 00       	call   1090 <__x86.get_pc_thunk.bx>
    100d:	81 c3 e7 2f 00 00    	add    $0x2fe7,%ebx
    1013:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret

Disassembly of section .plt:

00001030 <__libc_start_main@plt-0x10>:
    1030:	ff b3 04 00 00 00    	push   0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	00 00                	add    %al,(%eax)
	...

00001040 <__libc_start_main@plt>:
    1040:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1046:	68 00 00 00 00       	push   $0x0
    104b:	e9 e0 ff ff ff       	jmp    1030 <_init+0x30>

00001050 <puts@plt>:
    1050:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1056:	68 08 00 00 00       	push   $0x8
    105b:	e9 d0 ff ff ff       	jmp    1030 <_init+0x30>

Disassembly of section .text:

00001060 <_start>:
    1060:	f3 0f 1e fb          	endbr32
    1064:	31 ed                	xor    %ebp,%ebp
    1066:	5e                   	pop    %esi
    1067:	89 e1                	mov    %esp,%ecx
    1069:	83 e4 f0             	and    $0xfffffff0,%esp
    106c:	50                   	push   %eax
    106d:	54                   	push   %esp
    106e:	52                   	push   %edx
    106f:	e8 18 00 00 00       	call   108c <_start+0x2c>
    1074:	81 c3 80 2f 00 00    	add    $0x2f80,%ebx
    107a:	6a 00                	push   $0x0
    107c:	6a 00                	push   $0x0
    107e:	51                   	push   %ecx
    107f:	56                   	push   %esi
    1080:	ff b3 f8 ff ff ff    	push   -0x8(%ebx)
    1086:	e8 b5 ff ff ff       	call   1040 <__libc_start_main@plt>
    108b:	f4                   	hlt
    108c:	8b 1c 24             	mov    (%esp),%ebx
    108f:	c3                   	ret

00001090 <__x86.get_pc_thunk.bx>:
    1090:	8b 1c 24             	mov    (%esp),%ebx
    1093:	c3                   	ret
    1094:	66 90                	xchg   %ax,%ax
    1096:	66 90                	xchg   %ax,%ax
    1098:	66 90                	xchg   %ax,%ax
    109a:	66 90                	xchg   %ax,%ax
    109c:	66 90                	xchg   %ax,%ax
    109e:	66 90                	xchg   %ax,%ax

000010a0 <deregister_tm_clones>:
    10a0:	e8 e4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10a5:	81 c2 4f 2f 00 00    	add    $0x2f4f,%edx
    10ab:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
    10b1:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
    10b7:	39 c8                	cmp    %ecx,%eax
    10b9:	74 1d                	je     10d8 <deregister_tm_clones+0x38>
    10bb:	8b 82 ec ff ff ff    	mov    -0x14(%edx),%eax
    10c1:	85 c0                	test   %eax,%eax
    10c3:	74 13                	je     10d8 <deregister_tm_clones+0x38>
    10c5:	55                   	push   %ebp
    10c6:	89 e5                	mov    %esp,%ebp
    10c8:	83 ec 14             	sub    $0x14,%esp
    10cb:	51                   	push   %ecx
    10cc:	ff d0                	call   *%eax
    10ce:	83 c4 10             	add    $0x10,%esp
    10d1:	c9                   	leave
    10d2:	c3                   	ret
    10d3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    10d7:	90                   	nop
    10d8:	c3                   	ret
    10d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

000010e0 <register_tm_clones>:
    10e0:	e8 a4 00 00 00       	call   1189 <__x86.get_pc_thunk.dx>
    10e5:	81 c2 0f 2f 00 00    	add    $0x2f0f,%edx
    10eb:	55                   	push   %ebp
    10ec:	89 e5                	mov    %esp,%ebp
    10ee:	53                   	push   %ebx
    10ef:	8d 8a 1c 00 00 00    	lea    0x1c(%edx),%ecx
    10f5:	8d 82 1c 00 00 00    	lea    0x1c(%edx),%eax
    10fb:	83 ec 04             	sub    $0x4,%esp
    10fe:	29 c8                	sub    %ecx,%eax
    1100:	89 c3                	mov    %eax,%ebx
    1102:	c1 e8 1f             	shr    $0x1f,%eax
    1105:	c1 fb 02             	sar    $0x2,%ebx
    1108:	01 d8                	add    %ebx,%eax
    110a:	d1 f8                	sar    %eax
    110c:	74 14                	je     1122 <register_tm_clones+0x42>
    110e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    1114:	85 d2                	test   %edx,%edx
    1116:	74 0a                	je     1122 <register_tm_clones+0x42>
    1118:	83 ec 08             	sub    $0x8,%esp
    111b:	50                   	push   %eax
    111c:	51                   	push   %ecx
    111d:	ff d2                	call   *%edx
    111f:	83 c4 10             	add    $0x10,%esp
    1122:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1125:	c9                   	leave
    1126:	c3                   	ret
    1127:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    112e:	66 90                	xchg   %ax,%ax

00001130 <__do_global_dtors_aux>:
    1130:	f3 0f 1e fb          	endbr32
    1134:	55                   	push   %ebp
    1135:	89 e5                	mov    %esp,%ebp
    1137:	53                   	push   %ebx
    1138:	e8 53 ff ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    113d:	81 c3 b7 2e 00 00    	add    $0x2eb7,%ebx
    1143:	83 ec 04             	sub    $0x4,%esp
    1146:	80 bb 1c 00 00 00 00 	cmpb   $0x0,0x1c(%ebx)
    114d:	75 28                	jne    1177 <__do_global_dtors_aux+0x47>
    114f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1155:	85 c0                	test   %eax,%eax
    1157:	74 12                	je     116b <__do_global_dtors_aux+0x3b>
    1159:	83 ec 0c             	sub    $0xc,%esp
    115c:	ff b3 18 00 00 00    	push   0x18(%ebx)
    1162:	ff 93 f0 ff ff ff    	call   *-0x10(%ebx)
    1168:	83 c4 10             	add    $0x10,%esp
    116b:	e8 30 ff ff ff       	call   10a0 <deregister_tm_clones>
    1170:	c6 83 1c 00 00 00 01 	movb   $0x1,0x1c(%ebx)
    1177:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    117a:	c9                   	leave
    117b:	c3                   	ret
    117c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001180 <frame_dummy>:
    1180:	f3 0f 1e fb          	endbr32
    1184:	e9 57 ff ff ff       	jmp    10e0 <register_tm_clones>

00001189 <__x86.get_pc_thunk.dx>:
    1189:	8b 14 24             	mov    (%esp),%edx
    118c:	c3                   	ret

0000118d <main>:
    118d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1191:	83 e4 f0             	and    $0xfffffff0,%esp
    1194:	ff 71 fc             	push   -0x4(%ecx)
    1197:	55                   	push   %ebp
    1198:	89 e5                	mov    %esp,%ebp
    119a:	53                   	push   %ebx
    119b:	51                   	push   %ecx
    119c:	e8 28 00 00 00       	call   11c9 <__x86.get_pc_thunk.ax>
    11a1:	05 53 2e 00 00       	add    $0x2e53,%eax
    11a6:	83 ec 0c             	sub    $0xc,%esp
    11a9:	8d 90 14 e0 ff ff    	lea    -0x1fec(%eax),%edx
    11af:	52                   	push   %edx
    11b0:	89 c3                	mov    %eax,%ebx
    11b2:	e8 99 fe ff ff       	call   1050 <puts@plt>
    11b7:	83 c4 10             	add    $0x10,%esp
    11ba:	b8 00 00 00 00       	mov    $0x0,%eax
    11bf:	8d 65 f8             	lea    -0x8(%ebp),%esp
    11c2:	59                   	pop    %ecx
    11c3:	5b                   	pop    %ebx
    11c4:	5d                   	pop    %ebp
    11c5:	8d 61 fc             	lea    -0x4(%ecx),%esp
    11c8:	c3                   	ret

000011c9 <__x86.get_pc_thunk.ax>:
    11c9:	8b 04 24             	mov    (%esp),%eax
    11cc:	c3                   	ret

Disassembly of section .fini:

000011d0 <_fini>:
    11d0:	f3 0f 1e fb          	endbr32
    11d4:	53                   	push   %ebx
    11d5:	83 ec 08             	sub    $0x8,%esp
    11d8:	e8 b3 fe ff ff       	call   1090 <__x86.get_pc_thunk.bx>
    11dd:	81 c3 17 2e 00 00    	add    $0x2e17,%ebx
    11e3:	83 c4 08             	add    $0x8,%esp
    11e6:	5b                   	pop    %ebx
    11e7:	c3                   	ret
