
hello.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	push   -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	53                   	push   %ebx
   e:	51                   	push   %ecx
   f:	e8 fc ff ff ff       	call   10 <main+0x10>
  14:	05 01 00 00 00       	add    $0x1,%eax
  19:	83 ec 0c             	sub    $0xc,%esp
  1c:	8d 90 00 00 00 00    	lea    0x0(%eax),%edx
  22:	52                   	push   %edx
  23:	89 c3                	mov    %eax,%ebx
  25:	e8 fc ff ff ff       	call   26 <main+0x26>
  2a:	83 c4 10             	add    $0x10,%esp
  2d:	b8 00 00 00 00       	mov    $0x0,%eax
  32:	8d 65 f8             	lea    -0x8(%ebp),%esp
  35:	59                   	pop    %ecx
  36:	5b                   	pop    %ebx
  37:	5d                   	pop    %ebp
  38:	8d 61 fc             	lea    -0x4(%ecx),%esp
  3b:	c3                   	ret

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    (%esp),%eax
   3:	c3                   	ret
